* {
    margin: 0;
    padding: 0;
}

@media screen and(min-width:640px) {
    html {
        font-size: 64px !important;
    }
}

@media screen and(max-width:319px) {
    html {
        font-size: 32px !important;
    }
}

body {
    width: 640/64rem;
    margin: 0 auto;
    font-size: 16/64rem !important;
    background-color: #eeeeee;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.375rem;
    background: #53cbe0;
    display: flex;

    .title {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: .4375rem;
    }

    .operation {
        height: 1.375rem;
        width: 1.375rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            width: .65625rem;
            height: .65625rem;
        }
    }
}

.container {
    width: 100%;
    padding-bottom: 1.25rem;
    box-sizing: border-box;
    .container_t {
        width: 100%;
        background-color: #ffffff;
        margin-top: 1.375rem;
        display: flex;
        padding: .15625rem;
        box-sizing: border-box;

        .avatar {
            flex: 1;

            img {
                display: flex;
                width: 100%;
                height: 4.0625rem;
                border-radius: .15625rem;
            }
        }

        .desc {
            flex: 2;
            font-size: .4375rem;
            padding: .3125rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;

            .name {
                font-size: .5rem;
                font-weight: 600;

                span {
                    font-size: .4375rem;
                    font-weight: normal;
                    margin-left: .3125rem;
                }
            }

            .title {
                span {
                    margin-left: .3125rem;
                }
            }
        }
    }

    .container_b {
        width: 100%;
        background-color: #ffffff;
        margin-top: .15625rem;
        padding: .15625rem;
        box-sizing: border-box;
        padding-bottom: .3125rem;

        .title {
            font-size: .4375rem;
            color: #f8d434;
            font-weight: 600;
        }

        .professional_title,
        .brief_title {
            font-size: .40625rem;
            color: #000000;
            font-weight: 600;
            border-left: .1rem solid #f8d434;
            padding-left: .15625rem;
            box-sizing: border-box;
            margin-top: .3125rem;
        }

        #professional,
        #brief {
            font-size: .40625rem;
            color: #000000;
            margin-top: .15625rem;
        }
    }
}
.appointment{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.25rem;
    background-color: #53cbe0;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .4375rem;
    font-weight: 600;
}