* {
    margin: 0;
    padding: 0;
}

@media screen and(min-width:640px) {
    html {
        font-size: 64px !important;
    }
}

@media screen and(max-width:319px) {
    html {
        font-size: 32px !important;
    }
}

body {
    width: 640/64rem;
    margin: 0 auto;
    font-size: 16/64rem !important;
    background-color: #eeeeee;
}

.line1 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.375rem;
    background: #53cbe0;
    display: flex;

    .title {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: .4375rem;
    }

    .operation {
        height: 1.375rem;
        width: 1.375rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            width: .65625rem;
            height: .65625rem;
        }
    }
}

.container {

    padding-top: 1.375rem;

    .pic {
        width: 100%;
        height: 5rem;
        overflow: hidden;

        img {
            display: block;
            width: 100%;
            height: 5rem;
        }
    }

    .information {
        width: 100%;
        background: #ffffff;
        margin-top: .15625rem;
        padding: .15625rem;
        box-sizing: border-box;

        .info_title {
            font-size: .4375rem;
            display: block;
            border-left: .1rem solid #f8d434;
            color: #f8d434;
            padding-left: .15625rem;
            box-sizing: border-box;
            font-weight: 600;
            margin-bottom: .15625rem;
        }

        .info_content {
            display: flex;
            flex-wrap: wrap;

            div {
                width: 50%;
                font-size: .375rem;
                margin: .15625rem 0;
                font-weight: 600;

                span {
                    font-weight: normal;
                }
            }

            .addr {
                flex: 1;
            }
        }
    }

    .department {
        width: 100%;
        box-sizing: border-box;
        background: #ffffff;
        padding: .15625rem .15625rem 0 .15625rem;
        margin-top: .15625rem;

        .depart_title {
            font-size: .4375rem;
            display: block;
            border-left: .1rem solid #f8d434;
            color: #f8d434;
            padding-left: .15625rem;
            box-sizing: border-box;
            font-weight: 600;
            margin-bottom: .15625rem;
        }

        .depart_content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: .3125rem;

            .dep_item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 49%;
                font-size: .375rem;
                border-radius: .15625rem;
                color: #ffffff;
                background-color: #53cbe0;
                padding: .3125rem .15625rem;
                box-sizing: border-box;
                margin-bottom: 2%;

                img {
                    display: block;
                    width: .46875rem;
                    height: .46875rem;
                }
            }
        }
    }

    .brief {
        width: 100%;
        box-sizing: border-box;
        background: #ffffff;
        padding: .15625rem .15625rem 0 .15625rem;
        margin-top: .15625rem;

        .brief_title {
            font-size: .4375rem;
            display: block;
            border-left: .1rem solid #f8d434;
            color: #f8d434;
            padding-left: .15625rem;
            box-sizing: border-box;
            font-weight: 600;
            margin-bottom: .15625rem;
        }

        .brief_content {
            padding: .15625rem;
            font-size: .4375rem;
            margin-top: .3125rem;

            pre {
                width: 100%;
                white-space: pre-wrap;
                /* css3.0 */
                white-space: -moz-pre-wrap;
                /* Firefox */
                white-space: -pre-wrap;
                /* Opera 4-6 */
                white-space: -o-pre-wrap;
                /* Opera 7 */
                word-wrap: break-word;
                /* Internet Explorer 5.5+ */
            }
        }
    }




}