* {
    margin: 0;
    padding: 0;
}

@media screen and(min-width:640px) {
    html {
        font-size: 64px !important;
    }
}

@media screen and(max-width:319px) {
    html {
        font-size: 32px !important;
    }
}

body {
    width: 640/64rem;
    margin: 0 auto;
    font-size: 16/64rem !important;
    background-color: #eeeeee;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.375rem;
    background: #53cbe0;
    display: flex;

    .title {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: .4375rem;
    }

    .operation {
        height: 1.375rem;
        width: 1.375rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            width: .65625rem;
            height: .65625rem;
        }
    }
}
.container {
    margin-top: 1.375rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .15625rem;
    box-sizing: border-box;

    #queryList{
        width: 100%;
        .query_item{
            width: 100%;
            height:3.75rem;
            background: #ffffff;
            border-radius: .15625rem;
            margin-bottom: .15625rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: .25rem 0;
            box-sizing: border-box;
            .item_t{
                flex: 1;
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                font-size: .4375rem;
                .state{
                    width: 1.875rem;
                    height: .75rem;
                    color: #ffffff;
                    border-top-right-radius: .375rem;
                    border-bottom-right-radius: .375rem;
                    line-height: .75rem;
                    padding-left: .15625rem;
                    box-sizing: border-box;
                }
                .time{
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    padding-right: .15625rem;
                    box-sizing: border-box;
                    color: #888888;
                }
            }
            .item_m{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: .4375rem;
                color: #888888;
                span{
                    color: #000000;
                    font-weight: 600;
                }
            }
            .item_b{
                flex: 1;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: .4375rem;
                color: #000000;
                padding: 0 .15625rem;
                box-sizing: border-box;
                .type{
                    flex: 1;
                }
                .name{
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                    align-items: flex-end;
                    span{
                        color: #888888;
                    }
                }
            }
        }
    }
    .datastate{
        width: 100%;
        height: .46875rem;
        text-align: center;
        font-size: .375rem;
        line-height: .46875rem;
        overflow: hidden;
        margin: .3125rem 0;
        color: #888888;
    }
}