* {
    margin: 0;
    padding: 0;
}

@media screen and(min-width:640px) {
    html {
        font-size: 64px !important;
    }
}

@media screen and(max-width:319px) {
    html {
        font-size: 32px !important;
    }
}

body {
    width: 640/64rem;
    margin: 0 auto;
    font-size: 16/64rem !important;
    background-color: #eeeeee;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.375rem;
    background: #53cbe0;
    display: flex;

    .title {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: .4375rem;
    }

    .operation {
        height: 1.375rem;
        width: 1.375rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            width: .65625rem;
            height: .65625rem;
        }
    }
}
.container{
    width: 100%;
    margin-top: 1.375rem;
    .container_content{
        width: 100%;
        background-color: #ffffff;
        padding: 0 .15625rem;
        box-sizing: border-box;
        .query_item{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .4375rem;
            padding: .15625rem 0;
            box-sizing: border-box;
            line-height: 1.125rem;
            border-bottom: 1px solid #eeeeee;
            .tips{
                color: #888888;
            }
        }
        .query_xitem{
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: .4375rem;
            padding: .15625rem 0;
            box-sizing: border-box;
            line-height: 1.125rem;
            border-bottom: 1px solid #eeeeee;
            .tips{
                color: #888888;
            }
        }
    }
}