* {
    margin: 0;
    padding: 0;
}

@media screen and(min-width:640px) {
    html {
        font-size: 64px !important;
    }
}

@media screen and(max-width:319px) {
    html {
        font-size: 32px !important;
    }
}

body {
    width: 640/64rem;
    margin: 0 auto;
    font-size: 16/64rem !important;
    background-color: #eeeeee;
}

.line1 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1.375rem;
    background: #53cbe0;
    display: flex;

    .title {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-size: .4375rem;
        background: #82e4f5;
        font-weight: bold;
    }

    .changeTab {
        background: #53cbe0;
        font-weight: normal;
    }

    .operation {
        height: 1.375rem;
        width: 1.375rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            width: .65625rem;
            height: .65625rem;
        }
    }

    .senior {
        height: 1.375rem;
        width: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            display: block;
            width: .65625rem;
            height: .65625rem;
        }
    }
}


#container {

    padding: 2.6rem 0 0 0;

    #search {
        position: fixed;
        top: 1.375rem;
        width: 100%;
        height: 1.2rem;
        background: #82e4f5;
        border-top: 1px solid #82e4f5;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 .2rem;
        box-sizing: border-box;

        .doctor {
            outline: none;
            border: none;
            width: 100%;
            height: .8rem;
            border-radius: .15625rem;
            box-sizing: border-box;
            color: #888888;
            padding: .2rem;
        }

        .btnSet {
            position: absolute;
            top: .1875rem;
            right: .2rem;
            display: flex;
            overflow: hidden;

            #searchBtn {
                width: 1.25rem;
                height: .8rem;
                outline: none;
                border: none;
                border-top-right-radius: .15625rem;
                border-bottom-right-radius: .15625rem;
                background-color: #62bfcf;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    display: block;
                    width: .625rem;
                }
            }

            #reset {
                width: 1.25rem;
                height: .8rem;
                outline: none;
                border: none;
                background-color: #b6dee5;
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    display: block;
                    width: .625rem;
                }
            }
        }
    }

    #doctorList {
        margin: .15625rem 0;
        padding: 0 .15625rem;
        box-sizing: border-box;
        list-style: none;

        .nodata {
            display: block;
            width: 100%;
            color: #888888;
            font-size: .4375rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: .3125rem;
        }

        .doctor_item {
            background-color: #ffffff;
            border-radius: .15625rem;
            margin-bottom: .15625rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .15625rem;
            box-sizing: border-box;

            .item_l {
                overflow: hidden;
                width: 2.4rem;
                height: 2.4rem;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    display: block;
                    width: 2.4rem;
                    height: 2.4rem;
                    border-radius: 1.40625rem;
                }
            }

            .item_r {
                flex: 3;
                padding: .3125rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                font-size: .4375rem;

                .itemr_t span {
                    font-size: .375rem;
                    color: #888888;
                    margin-left: .5rem;
                }

                .itemr_m {
                    font-size: .375rem;
                    color: #888888;
                    margin: .15625rem 0;

                    span {
                        margin-left: .5rem;
                    }
                }

                .itemr_b {
                    font-size: .375rem;
                    color: #888888;
                }

                .line1 {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }
            }
        }
    }

    .datastate {
        width: 100%;
        height: .46875rem;
        text-align: center;
        font-size: .375rem;
        line-height: .46875rem;
        overflow: hidden;
        margin: .3125rem 0;
        color: #888888;
    }

}